#This is a basic workflow to connect to EC2 Instance
#Owner:- Vasitum Devops Team
#Date:- Sep 28, 2021

name: CI/CD 
on:
  pull_request:
    branches: [ main ]
jobs:
  Deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Deploy in EC2
        env:
          PRIVATE_KEY: '${{ secrets.AWS_ACCESS_KEY  }}'
          HOSTNAME: '${{ secrets.HOSTNAME  }}'
          USER_NAME: '${{ secrets.USERNAME  }}'
        run: >
          echo "test starts"
          
          echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCKvZfUkbiQ0HOB+H5E6LxuvKp9vwbX/1c6giGXREh9w+UtPr/JnbgW9DiiuhsiGb9cpDwK2nYlrnL4D7GhRL/yB5J4HRSHTsHy6QCqmOSC6qubb0k/j1c9Uz+TKtd6WR6sppv+kfqRyU5ofkyKDE8RT/uQ3GmamBV8pXOciZnfU2z0hwIb8OZYkLRbN9fGMzysgHwB+Gqhk0220sC3rNv6T9Zx7DVoxoCeXdtVIwYS46StJTXrYxYbvDunYBSCCsfSK6b9srgwAJ2iFCnxwgsVJRKyhckN5JWlO4C3yA7m/Ri3YMUpIVIG+rQ4SmrUCYKiBVEXYpTrzlj+T2mnF17R DevOps_Team_Key" > private_key && chmod 400 private_key
          
          cat private_key

          ssh -o StrictHostKeyChecking=no -i private_key ${USER_NAME}@${HOSTNAME} 

            #Now we have got the access of EC2 and we will start the deploy .
          echo "Welcome to EC2 Instnace"
          
          hostname
          
          pwd
          
          sleep 20
          echo "Bye"
