#This is a basic workflow to connect to EC2 Instance
#Owner:- Vasitum Devops Team
#Date:- Sep 28, 2021

name: CI/CD 
on:
  pull_request:
    branches: [ main ]
jobs:
  Deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Deploy in EC2
        env:
          PRIVATE_KEY: '${{ secrets.AWS_ACCESS_KEY  }}'
          HOSTNAME: '${{ secrets.HOSTNAME  }}'
          USER_NAME: '${{ secrets.USERNAME  }}'
        run: >
          echo "test starts"
          
          pwd
          
          echo "${PRIVATE_KEY}" > private_key && chmod 600 private_key
          
          cat private_key

          ssh -o StrictHostKeyChecking=no -i private_key ${USER_NAME}@${HOSTNAME} 

            #Now we have got the access of EC2 and we will start the deploy .
          echo "Welcome to EC2 Instnace"
          
          hostname
          
          pwd
          
          sleep 20
          echo "Bye"
